<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Newsletter sign-up form with success message</title>
  <script defer src="script.js"></script>
  
</head>
<body>
  <main>
    <!-- Sign-up form start -->
    <article id="card">
      <picture>
        <source media="(min-width:950px) and (min-height:665px)" srcset="assets/images/illustration-sign-up-desktop.svg">
        <img src="assets/images/illustration-sign-up-mobile.svg" alt="illustration" srcset="">
      </picture>
      <section>
        <h1>Stay updated!</h1>
        <p>Join 60,000+ product managers receiving monthly updates on:</p>
        <ul>
          <li>Product discovery and building what matters</li>
          <li>Measuring to ensure updates are a success</li>
          <li>And much more!</li>
        </ul>
        <form id="form" action="#" novalidate>
          <div>
            <label for="email">Email address</label>
            <span id="errorDisplay">Valid email required</span>
          </div>
          <input id="emailInput" type="email" name="email" id="email" placeholder="email@company.com">
          <input type="submit" value="Subscribe to monthly newsletter">
        </form>
      </section>
    </article>
    <!-- Sign-up form end -->

     <!-- Success message start -->
    <article id="successMessage">
      <img src="assets/images/icon-success.svg" alt="success icon">
      <h2>Thanks for subscribing!</h2>
      <p>A confirmation email has been sent to <strong id="userEmailDisplay">ash@loremcompany.com</strong>. Please open it and click the button inside to confirm your subscription.</p>
      <button id="dismissBtn">Dismiss message</button>
    </article>
    <!-- Success message end -->
  </main>
</body>
</html>